# InvoicingDesktop

./: README.md  nbactions.xml  pom.xml
src/main/java/com/dao/springdatajpa/: CustomerRepository.java
src/main/java/com/domain/: Customer.java  Invoice.java  Invoicedetail.java  InvoicedetailId.java  Labpartssuppmisc.java  Vehicle.java
src/main/java/com/mechanic/: CarRepair.java  GUI.form  GUI.java  InvoicingMain.java  JobPartsList.java
src/main/java/com/mechanic/Customer/: CustomerForm.form  CustomerForm.java  CustomerList.form  CustomerList.java
src/main/java/com/mechanic/JobPartsSup/: JobPartsList.form  JobPartsList.java
src/main/java/com/service/: CustomerService.java
src/main/java/com/service/impl/: CustomerServiceImpl.java
src/main/resources/: applicationContext.xml
